NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/Bookstore
JWT_SECRET=mansourmohamadali2023nodejsprojectbookshopMERNfullstack2xknsihi

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c71cf2b8ed35b0
EMAIL_PASSWORD=b750f5aa5b6d12
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25